<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Checkout Page</title>

    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        border-bottom: 1px solid rgb(197, 197, 197);
      }
      nav > a {
        text-decoration: none;
        color: black;
        font-size: 40px;
        margin-top: 0;
        max-height: 50px;
        font-family: "Roboto", sans-serif;
      }
      #checkoutPageCont {
        width: 60%;
        margin: auto;
      }
      .div {
        display: grid;
        grid-gap: 1vh;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template:
          "a  "
          " b "
          "c"
          "d";
      }

      #div1 {
        grid-area: a;
        height: auto;
      }
      #div2 {
        grid-area: b;

        height: 200px;
      }
      #div3 {
        grid-area: c;
        height: 450px;
      }

      #div4 {
        grid-area: d;
        height: 100px;
      }

      hr {
        background-color: black;
      }

      input {
        height: 35px;
        width: 250px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: justify;
        font-size: 15px;
        font-family: sans-serif;
        border-radius: 5px;
        background-color: rgb(252, 252, 252);
        padding-left: 5px;
      }

      #street {
        width: 550px;
      }

      #butn {
        margin: 20px;
        height: 45px;
        width: 200px;
        border-radius: 20px;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      #butn:hover {
        background-color: rgb(179, 171, 171);
        cursor: pointer;
        color: black;
        font-family: black;
        font-size: bold;
      }
      a {
        margin: 20px;
        padding-top: 30px;

        text-decoration: none;
        color: black;
      }

      .checkbox {
        height: 30px;
        width: 30px;
        cursor: pointer;
      }

      #paypal {
        height: 50px;
        width: 50px;
        padding-top: 10px;
      }

      img:hover {
        cursor: pointer;
      }

      .gift {
        border: 2px solid black;
        height: 10vh;
        width: 35%;
        cursor: pointer;
        border-radius: 8px;
      }

      select {
        height: 30px;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: black;
        float: left;
        font-weight: bold;
        cursor: pointer;
        width: 90%;
      }

      @media only screen and (max-width: 600px) {
        .div {
          display: grid;
          grid-gap: 1vh;
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-template:
            "a "
            "b"
            "c"
            "d";
        }
        .div div {
          left: 10px;
        }
      }

      @media only screen and (max-width: 600px) {
        #street {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./sephora.html">SEPHORA</a>
    </nav>
    <div id="checkoutPageCont">
      <h1>Checkout</h1>
      <hr />
      <section class="div">
        <div id="div1">
          <h1>1. Shipping Address</h1>

          <form id="form" class="shiping-address">
            <input type="text" placeholder="First Name*" id="first" />

            <input type="text" placeholder="Last Name*" id="last" /> <br />

            <input type="number" placeholder="Phone*" id="phone" /><br />

            <input type="text" placeholder="Street address*" id="street" />
            <br />

            <a href="#">Add Apt #, Floor, etc.</a><br />

            <input type="number" placeholder="Zip/Postal code*" id="zipcode" />
            <span
              ><b>Enter ZIP/Postal code to see City and State/Region</b> </span
            ><br />

            <button type="submit" id="butn">Save & Continue</button>
          </form>

          <hr />
        </div>

        <div id="div2">
          <h1>2. Delivery & Gift Options</h1>
          <h2>Free - Stander</h2>
          <p>Order Within 4 Hours</p>
          <p>Delivery By Wed,Jun 18</p>

          <hr />
        </div>

        <div id="div3">
          <h1>3. Payment Method</h1>

          <table>
            <tr>
              <th>
                <input
                  type="checkbox"
                  class="checkbox"
                  id="payPal"
                  onclick="checkbox()"
                />
              </th>
              <th>
                <img
                  src="https://www.sephora.com/img/ufe/payments/payPal.svg"
                  id="paypal"
                />
              </th>
              <th>
                <a href="index.html"><b>Pay with PayPal</b></a>
              </th>
            </tr>

            <tr>
              <th>
                <input
                  type="checkbox"
                  class="checkbox"
                  id="emi"
                  onclick="checkbox()"
                />
              </th>
              <th>
                <img
                  src="https://www.sephora.com/img/ufe/payments/klarna.svg"
                  id="paypal"
                />
              </th>
              <th>
                <a href="index.html"
                  ><b>Pay with 4 interest-free installments</b></a
                >
              </th>
            </tr>

            <tr>
              <th><i class="fa fa-plus size:5x" onclick="addCard()"></i></th>
              <th>
                <img
                  src="https://www.sephora.com/img/ufe/payments/placeholder.svg"
                  id="paypal"
                />
              </th>
              <th>
                <a href="#"><b>Add new credit or debit card</b></a>
              </th>
            </tr>
            <table class="gift">
              <tr>
                <th><i class="fa fa-align-justify"></i></th>
                <th>
                  <select id="sort" name="">
                    <option value="gift">Add gift card</option>
                  </select>
                </th>
              </tr>
            </table>

            <th>
              <tr>
                <button id="butn" type="button">Save & Continue</button>
              </tr>
            </th>
          </table>

          <hr />
        </div>

        <div id="div4">
          <h1>4. Review & Place Order</h1>
          <p>Please review your order information before placing your order.</p>
        </div>
      </section>
    </div>
  </body>
</html>

<script>
  function checkbox() {
    window.location.href = "index.html";
  }
</script>
