<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- flaticon- ui_icons cdn-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Product Details</title>
    <style>
        nav > div:nth-child(1) > div:nth-child(1) {
  /*sephora logo link */
  width: 12%;
  /* margin: 2%; */
}
nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}
nav > div:nth-child(1) {
  /* search box row */
  display: flex;
  flex-direction: row;
  height: 80px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
nav > div > div {
  cursor: pointer;
}
nav > div:nth-child(1) > div:nth-child(2) {
  /* search box div*/
  width: 36%;
  /* margin: 0.5%; */
}
nav > div:nth-child(1) > div:nth-child(2) > input {
  /* search box*/
  /* border to be romoved later */
  width: 100%;
  height: 30px;
  border-radius: 14px;
  background-color: rgb(246, 246, 248);
  border: none;
}

nav > div:nth-child(1) > div:nth-child(3) {
  /*stores and services */
  width: 11%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 2%; */
}
nav > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p:nth-child(2) {
  font-size: 12px;
}
nav > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > p {
  margin: 0px;
}
nav > div:nth-child(1) > div:nth-child(4) {
  /* targetting community  */
  display: flex;
  flex-direction: row;
  width: 8%;
  justify-content: space-between;
}
nav > div:nth-child(1) p {
  margin: 0px;
}
nav > div:nth-child(1) > div:nth-child(5) {
  /* sign in */
  display: flex;
  flex-direction: row;
  width: 6%;
  justify-content: space-between;
  /* margin: 3%; */
}
nav > div:nth-child(1) > div:nth-child(6) {
  /* heart shape */
  width: 2%;
}
nav > div:nth-child(1) > div:nth-child(6) img {
  /* heart shape */
  width: 100%;
}
nav > div:nth-child(1) > div:nth-child(7) {
  /* basket */
  width: 2%;
  /* margin: 2%; */
}
nav > div:nth-child(1) > div:nth-child(7) img {
  /* basket */
  width: 100%;
}

nav > div:nth-child(2) {
  /* categories */
  background-color: black;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
}
nav > div:nth-child(2) a {
  color: white;
  text-decoration: none;
}
        #item_container p{
             font-family:sans-serif;
             font-style: normal;
            text-decoration: justify;
            
        }
        #item_container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        
        #item_container section div{
            padding: 10px;
            /*border: 2px solid black;*/
        }
        #item_container #cost{
            margin: 10px;
            background-color: rgb(246,246,248);
        }
        #item_container #productImg img{
            width: 80%;
            height: 100%;
        }
        #item_container .flexOne{

            flex:1.5;
        }
        #item_container .flexTwo{
            flex:2;
            
        }
        #item_container .blank{
            flex:0.5;
        }
        #item_container .blankD{
            flex:0.5;
        }
        
        #item_container button{
            background-color: rgb(207,17,44);
            width: 230px;
            height: 50px;
            border: 20px;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #item_container button:hover{
            background-color: rgb(236, 8, 8);
        }
        #item_container #dil:hover{
            color: red;
           
        }
        #item_container #dil{
              margin-left: 20px;
             
        }
        #item_container p{
            padding: 10px;
            text-align: justify;
        }

       #item_container  #details{
             margin-left: -80px;
        }
        #item_container  .about{
             flex: 1;
         }
        #item_container  .detail{
             flex:2.5;
             
         }
        #item_container  .Lside {
             flex:1;
             margin-left: -250px;
         }
        #item_container  .Rside{
             flex:1;
         }


        @media (min-width:800px){
            #item_container section{
            /* width: 100%;
            height: 100%; */
            
          
            display: flex; 
            flex-direction: row;
            justify-content:space-between; 
            }
        }

        #item_container .checked {
         color: orange;
            }

            #item_container #review img{
                 
                     width: 20%;
            height: 50%;
            }
             
            #item_container  select{
                 width:200px;
                 height:30px;
                 border-radius:5px;
                 background-color: rgb(217, 218, 219);
             }

            #item_container .similar_product{
                 display:flex;
                 flex-direction:row;
             }
            #item_container .similar_product div{
                 height:50%;
                 background-color:rgb(250, 248, 248);
             }

            #item_container .similar_product img{
                 width:100%;
                 height:50%;
                 }


                 .real_life{
                      display:flex;
                 flex-direction:row;
                 }
            #item_container.real_life div{
                width:20%;
                height:250px;
                 background-color:rgb(255, 255, 255);
             }
            #item_container .real_life img{
        

                  width:100%;
                 height:200px;
             }

            #item_container hr{
                 margin-top: 20px;
                 margin-bottom: 20px;
             }
            #item_container img:hover{
                            transform: scale(1);
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
             }


         
    </style>
</head>
<body>
    <!-- modal container -->

    <section>
      <div id="modalContNew" class="modalCont">
      <div id="modalNew" class="modal">
        <div>
          <h4><a href="">New</a></h4>
          <h4><a href="">Just Dropped</a></h4>
          <h4><a href="">New Makeup</a></h4>
          <h4><a href="">New Skincare</a></h4>
          <h4><a href="">New Hair</a></h4>
          <h4><a href="">New Fragrance</a></h4>
          <h4><a href="">New Bath and Body</a></h4>
          <h4><a href="">New Tools and Brushes</a></h4>
        </div>
        <div>
          <h4><a href="">Rouge First Access</a></h4>
          <h4><a href="">The Next Big Thing</a></h4>
          <h4><a href="">Best Sellers</a></h4>
          <h4><a href="">Allure Best of Beauty</a></h4>
          <h4><a href="">Quizzes and Buying Guides</a></h4>
          <h4><a href="">Clean Body Guides</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2021-april-skincare-site-desktop-global-navigation-button.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/03-05-2021-clean-color-site-desktop-global-navigation-button-590x590-can-final.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContBrand" class="modalCont">
      <div id="modalBrand" class="modal">
        <div>
          <h4><a href="">Brands A-z</a></h4>
          <h4><a href="">SEPHORA COLLECTION</a></h4>
          <h4><a href="">New Brands</a></h4>
          <p><a href="">Freck</a></p>
          <p><a href="">Otherland US</a></p>
          <p><a href="">Saie</a></p>
          <p><a href="">Sunday ll Sumdau</a></p>
        </div>
        <div>
          <h4><a href="">Only At Sephora</a></h4>
          <p><a href="">PATRICK TA</a></p>
          <p><a href="">Isle of Paradise</a></p>
          <p><a href="">The 7 Virtues</a></p>
          <p><a href="">adwoa beauty</a></p>
          <p><a href="">PAT McGRATH LABS</a></p>
        </div>
        <div>
          <h4><a href="">Affordable Brands</a></h4>
          <p><a href="">SEPHORA COLLECTION</a></p>
          <p><a href="">The Ordinary</a></p>
          <p><a href="">The Inkey List</a></p>
          <p><a href="">Verb</a></p>
        </div>
        <div>
          <h4><a href="">Black-Owned Brands</a></h4>
          <p><a href="">Adwoa Beauty</a></p>
          <p><a href="">Bread Beauty Supply</a></p>
          <p><a href="">Briogeo</a></p>
          <p><a href="">FENTY BEAUTY by Rihanna</a></p>
          <p><a href="">Golde</a></p>
          <p><a href="">KNC Beauty</a></p>
          <p><a href="">PAT MCGRATH LABS</a></p>
          <p><a href="">Shani Darden Skin Care</a></p>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/20210501-BlackOwnedBrands-site-desktop-global-navigation-button-en-us.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    <div id="modalContMiniSize" class="modalCont">
      <div id="modalMiniSize" class="modal">
        <div>
          <h4><a href="">Mini Size $15 and Under</a></h4>
          <h4><a href="">Mini Size $25 and Under</a></h4>
          <h4><a href="">Mini Size Value & Gift Sets</a></h4>
          <h4><a href="">Makeup Minis</a></h4>
          <h4><a href="">Skincare Minis</a></h4>
          <h4><a href="">Healthcare Minis</a></h4>
          <h4><a href="">Fragrance Minis</a></h4>
          <h4><a href="">Bath & Body Minis</a></h4>
          <h4><a href="">Sephora Favourites Minis</a></h4>
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-07-29-site-global-navigation-button-evergreen-crossworld-minis.jpg?imwidth=294"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://www.sephora.com/contentimages/meganav/large/2020-12-23-site-dt-botnav-seph-coll-US.jpg?imwidth=294"
            alt=""
          />
        </div>
      </div>
    </div>
    </section>
    <!-- modal container end -->
    <!-- navbar -->
    <nav>
      <!-- search box row -->
      <div>
        <div>
          <!-- sephora logo link -->
          <a href="sephora.html"
            ><img src="https://www.sephora.com/img/ufe/logo.svg" alt=""
          /></a>
        </div>
        <div>
          <!-- search box -->

          <input type="text" placeholder="search" />
        </div>
        <div>
          <!-- stores and services -->
          <div>
            <!-- store logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/stores-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Stores & Services</p>
            <p>Choose Your Store</p>
          </div>
        </div>
        <div>
          <!-- community -->
          <div>
            <!-- community logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/community-active.svg"
              alt=""
            />
          </div>
          <div>
            <p>Community</p>
          </div>
        </div>
        <div>
          <!-- Sign in -->
          <div>
            <!-- logo -->
            <img
              src="https://www.sephora.com/img/ufe/icons/me32.svg" 
              alt="signin logo" onmouseover="this.src = 'https://www.sephora.com/img/ufe/icons/me-active.svg '  "
              onmouseout="this.src = 'https://www.sephora.com/img/ufe/icons/me32.svg' "
            />
          </div>
          <div>
            <p>Sign In</p>
          </div>
        </div>
        <div>
          <!-- heart shape -->
          <a href=""
            ><img
              src="https://image.flaticon.com/icons/png/512/1077/1077035.png"
              alt=""
          /></a>
        </div>
        <div>
          <!-- basket -->
          <a href="basket.html"
            ><img
              src="https://image.flaticon.com/icons/png/128/2636/2636890.png"
              alt=""
          /></a>
        </div>
      </div>
      <!-- category row -->
      <div>
        <a href="productPage.html" class="categoryNew">New</a>
        <a href="productPage.html" class="categoryBrands">Brands</a>
        <a href="productPage.html" class="categoryMiniSize">Makeup</a>
        <a href="productPage.html" class="categoryNew">Skincare</a>
        <a href="productPage.html" class="categoryBrands">Hair</a>
        <a href="productPage.html" class="categoryMiniSize">Fragrance</a>
        <a href="productPage.html" class="categoryNew">Tools & Brushes</a>
        <a href="productPage.html" class="categoryBrands">Bath & Body</a>
        <a href="productPage.html" class="categoryMiniSize">Mini Size</a>
        <a href="productPage.html" class="categoryNew">Gifts</a>
        <a href="productPage.html" class="categoryBrands">Beauty Under $20</a>
        <a href="productPage.html" class="categoryMiniSize">Sale & Offers</a>
      </div>
    </nav>
    <div id="item_container">
            <p></p>
    <section>
         <div class="blank"></div>

        <div id="productImg" class="flexOne">
             

             <img src="https://www.sephora.com/productimages/sku/s2323202-main-zoom.jpg?imwidth=612" alt="">
        </div>

        <div id="details" class="flexTwo">

            <a href="" style="text-indent: 0%; text-decoration: solid;"><b>Versace</b></a>

            <p>Mini Bright Crystal and Bright Crystal Absolu Set</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>

             <a href="http://"><b>29</b>
            </a>|<a href=""> Ask a question </a> | <i class="fa fa-heart"> </i> 23.3k
              <p><b>$18.00</b> or 4 interest-free payments of $4.50 <b>Klarna.</b>  <i class="fa fa-info-circle"></i></p>
              <h2>Limited Edition</h2> 

              <div id="cost">

               <p><i class="fa fa-check-circle">Get it Shipped</i>&nbsp; &nbsp;
                   You're only $50.00 away from Free Shipping.&nbsp; <a href="" style="color:blue">Shipping & Returns</a></p>
              </div>

              <div id="cost"> 
                <p></p> <i class="fa fa-circle">Buy Online & Pick Up</i>&nbsp;<i class="fa fa-info-circle"></i>&nbsp; &nbsp;
                  Select to see availability at  <b>stores near you.</b></p>
              </div>
              <div>
                  <button>Add To Basket </button> <i id="dil" class="fa fa-heart"></i>
              </div>
              
        </div>

        <div class="blankD"></div>

    </section>
                        <hr>

    <section>
        <div class="Lside"></div>

        <div class="about">
            <h1>About the Product</h1>
            <div>Item 23456789</div>
            <h4>LIMITED EDITION</h4>
            <h4>ONLY AT SEPHORA</h4>
            
        </div>

        <div class="detail"><P>A set of two mini-size Bright Crystal Absolu Eau de Parfum and Bright Crystal Eau de Toilette fragrances.</P>
            <h1>Fragrance Description:</h1>

            <p>Bright Crystal Absolu Eau de Parfum is a fragrance made even more intoxicating by its olfactory concentrations and
            prolonged persistence, this scent is for a woman who entrusts her femininity. Bright Crystal Eau de Toilette is inspired
            by a mixture of Donatella Versace's favorite floral fragrances, Bright Crystal is a fresh, sensual blend of refreshing
            chilled yuzu and pomegranate mingled with soothing blossoms of peony, magnolia, and lotus flower and warmed with notes
            of musk and amber.</p>
                
            <div>
                <h2>This set contains</h2>
                <p><b>-</b> 0.16 oz/ 5mL Bright Absolu Eau de Parfum</p>
                <p><b>-</b> 0.16 oz/ 5 mL Bright Crystal Eau de Toilette</p>
            </div>

        </div>

        <div class="Rside"></div>
    </section> 

        

            <hr>

            <section>

                <div class="Lside"></div>

                <div class="about">
                    <h1>Ingredients</h1>
                </div>
                <div class="detail">
                    <h3>Bright Crystal Absolu Eau de Parfum:</h3>
                    <p>Alcohol, Denat. (Sd Alcohol 39-C), Fragrance, Water, Butylphenyl, Methylpropional, Ethylhexyl Methoxycinnamate,
                    Hydroxysohexyl 3-Cyclohexene Carboxaldehyde, Linalool, Citronellol, Ethylhexyl Salicylate, Butyl,
                    Methoxydibenzoylmethane, Limonene.</p>

                    <div>
                        <h3>Bright Crystal Eau de Toilette:</h3>
                        <p>Alcohol, Denat. (Sd Alcohol 39-C), Fragrance, Water, Butylphenyl, Methylpropional, Ethylhexyl Methoxycinnamate,
                        Hydroxysohexyl 3-Cyclohexene Carboxaldehyde, Linalool, Citronellol, Ethylhexyl Salicylate, Butyl,
                        Methoxydibenzoylmethane, Limonene, Geraniol, Ci 17200 (Red 33), Ci 15985 (Yellow 6).</p>
                    </div>
                </div>

                <div class="Rside"></div>
            </section>

            <hr>

            <section>

                <div class="Lside"></div>
                <div class="about">
                    <h2>How to Use</h2>

                </div>
                <div class="detail">
                    <h3>Suggested Usage:</h3>
                    <p>-Fragrance is intensified by the warmth of your own body. Apply in the creases of your knees and elbows for a
                    longer-lasting, stronger scent.</p>
                    <p>-After applying, avoid rubbing or dabbing skin. This breaks down the fragrance, causing it to wear off more quickly.</p>
                    <p>-If you prefer placing fragrance on your wrists, be sure to reapply after frequent hand-washing, as this tends to rinse
                    off the scent.</p>
                    <p>-Replace fragrance after 12 months. Expired perfumes more than a year old lose the integrity of the original scent.</p>

                    <div>
                        <h3>Eau de Toilette or Eau de Parfum?:</h3>
                        <p>The difference lies in the volume of perfume oil. While EDT contains five to nine percent, EDP contains more, usually
                        eight to 14 percent. EDPs, therefore, last longer and smell more intense.</p>
                    </div>
                </div>

                <div class="Rside"></div>
            </section>

            <section>
                 
                <div class="Lside"></div>

                <div class="about">
                    <h2>Questions & Answers</h2>
                    <a href="">Ask a Question</a>
                </div>


                <div class="detail">
                    <h3>Q: Most Recent Questions</h3>
                    <p>How big are These ????</p>
                    <p>Asked 29 Apr 2021 by nefti</p>

                    <div>
                        <p>A: The botteles are 0.16 oz/ 5 mL...</p>
                        <p>Answered 1 May 2021 by keelybt</p>
                    </div>
                    <div> 
                        <button style="background: rgb(252, 253, 253); width: 300px; color: black; border: 1px solid black">Show More Questions & Answers</button>
                    </div>
                </div>

                <div class="Rside"></div>

            </section>

            <section>
                <div class="Lside"></div>
                
                <div class="about">
                    <h1>Rating & Reviews</h1>
                    <a href="">Write a review</a>
                </div>
                <div class="detail">

                    <p>Summary</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                </div>

                <div class="Rside"></div>
            </section>
            <section class=""> 

                <div class="Lside"></div>

                <div class="detail" id="review"> 
                    <p>Images from reviews</p>
                    <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/12189512-4da9-52e7-8091-8cb4123a8337" alt="">
                    <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/6dbee04d-7779-57dd-863f-de159cf86cb3" alt="">
                    <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/413cc93b-4b5e-5328-9a12-466e9d6f1973" alt="">
                    <img src="https://photos-us.bazaarvoice.com/photo/2/cGhvdG86c2VwaG9yYQ/12189512-4da9-52e7-8091-8cb4123a8337" alt="">
                    


                    <div>
                        <div class="Rside">
                        <select id="sort" name="">
                            <option value="sort">Sort</option>
                            <option value="most">Most Helpful</option>
                            <option value="highest">Highest Rating</option>
                            <option value="lowest">Lowest Rating</option>
                        </select>

                        <select id="rating" name="">
                            <option value="sort">Rating</option>
                            <option value="5star"> 5 Star</option>
                            <option value="highest">4 star</option>
                            <option value="lowest">3 Star</option>
                        </select>

                        <button style="background-color: rgb(234, 236, 238); color: black;">Verified Product</button>

                        <select id="age" name="">
                            <option value="sort">Age Range</option>
                            <option value="5star">13-17 </option>
                            <option value="highest">18-24</option>
                            <option value="lowest">25-34</option>
                            <option value="lowest">34+</option>
                        </select>

                        <select id="media" name="">
                            <option value="sort">content</option>
                            <option value="5star">Photo</option>
                            <option value="5star">Video</option>
                            
                        </select>
                        </div>
            </section>



            <section class="similar_product"> 
                <h1>Similar Products</h1>
                <div> 
                    <img src="https://www.sephora.com/productimages/sku/s1985118-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        
                    </div>
                </div>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160" alt="">
                                <div>
                                    <h4>Sol De Janeiro</h4>
                                    <p>Brazilian Crush Body Fragrance Mini Mini</p>
                                    <h2>$19.00</h2>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                
                                </div>
                </div>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160"
                        alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    
                    </div>
                    <!-- </div> -->
                </div>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160"
                        alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    
                    </div>
                    </div>
                <!-- </div> -->
                

            </section>
            <hr>

            <section class="real_life">
                <h1> 
                    See the Real Life
                </h1>

                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/s/r/j/srjrfy4/mobile.jpg" alt="">
                    <p>MsApplePicco <i class="fa fa-heart"> </i> 23.3k</p>
                </div>
                <div>
                    <img src="https://z1photorankmedia-a.akamaihd.net/media/d/t/c/dtcudy4/mobile.jpg" alt="">
                    <p>itzel85 <i class="fa fa-heart"> </i> 23.3k</p>
                </div>
                <div>
                    <img src="https://z3photorankmedia-a.akamaihd.net/media/2/r/n/2rnudu4/mobile.jpg" alt="">
                    <p>Lioo <i class="fa fa-heart"> </i> 23.3k</p>
                </div>
                <div>
                    <img src="https://z2photorankmedia-a.akamaihd.net/media/s/w/5/sw5pmy4/mobile.jpg" alt="">
                    <p>Apila <i class="fa fa-heart"> </i> 23.3k</p>
                </div>
            </section>

            <hr>


            <section class="similar_product">
                <h1>You May Also like:</h1>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s1985118-main-zoom.jpg?imwidth=135&imwidth=160" alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
            
                    </div>
                </div>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160"
                        alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
            
                    </div>
                </div>
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160"
                        alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
            
                    </div>
                </div>
                <!-- </div> -->
                <div>
                    <img src="https://www.sephora.com/productimages/sku/s2316107-main-zoom.jpg?imwidth=135&pb=2020-03-sephora-clean-2019&imwidth=160"
                        alt="">
                    <div>
                        <h4>Sol De Janeiro</h4>
                        <p>Brazilian Crush Body Fragrance Mini Mini</p>
                        <h2>$19.00</h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
            
                    </div>
                </div>
                <!-- </div> -->
            
            
            </section>

            <hr>
            <h1 style="margin-left: 200px;">About The Brand</h1>
            <hr></hr>

            <p style="margin-left:200px;text-align:initial;"> <b>Related Content:</b><a href="">Curly hair diffuser,</a> diffuser for curly hair, hair products for hot weather, hair products for kids,
            male hair products, manly hair products, nectar makeup, timeless hair products, trendy hair products, upscale hair
            products</p>
    </div>
<!-- footer -->
<div class="footer_container">
        <div class="container1">
            <div class="item">
                <img src="./icons/store-location.svg" />
                <div>
            <a href="#"><h4>Find a Store </h4></a>
               <p>Choose Your Store</p>
                </div>
            </div>
            <div class="item">
                <i class="fi-rs-comment"></i>
                <div>
            <a href="#"><h4>Customer Service Chat</h4></a>
               <p>Available</p>
                </div>
            </div>
            <div class="item">
                <img src="./icons/telephone.svg" alt="">
                <div>
               <h4>1-877-737-4672</h4>
               <p>TTY: 1-888-866-9845</p>
                </div>
            </div>
            <div class="item">
                <img src="https://www.sephora.com/img/ufe/icons/app.svg" alt="">
                <div>
               <h4>Get the App</h4>
               <p>Text “APP” to 63485</p>
                </div>
            </div>
            <div class="item">
                <img src="/sephora/icons/credit-card.svg" alt="">
                <div> 
                <a href="#"><h4>Sephora Credit Card Program</h4></a>
               <p>Want 15% off your Sephora purchase1? DETAILS</p>
                </div>
            </div>
        </div>
        <div class="hr_footer"></div>

        <div class="container2">
            <div class="item">
                <h4>About Sephora</h4>
                <p>About Sephora</p>
                <p>Newsroom</p>
                <p>Careers</p>
                <p>Sephora Social Impact</p>
                <p>Supply Chain Transparency</p>
                <p>Affiliates</p>
                <p>Sephora Events</p>
                <p>Gift Cards</p>
                <p>Sephora Global Sites</p>
                <p>Diversity and Inclusion</p>
                <p>Checkout on Instagram</p>
                <p>Sephora Accelerate</p>
            </div>
            <div class="item">
                <h4>My Sephora</h4>
                <p>Beauty Insider</p>
                <p>Sephora Credit Card</p>
                <p>Community Profile</p>
                <p>Order Status</p>
                <p>Purchase History</p>
                <p>Account Settings</p>
                <p>Beauty Advisor Recommendations</p>
                <p>Beauty Offers</p>
                <p>Quizzes & Buying Guides</p>
                <p>Rewards Bazaar</p>
                <p>Loves</p>
                <p>Book a Reservation</p>
            </div>
            <div class="item">
                <h4>Help</h4>
                <p>Customer Service</p>
                <p>Returns & Exchanges</p>
                <p>Buy Online, Pick Up In Store</p>
                <p>Shipping</p>
                <p>Billing</p>
                <p>International Shipments</p>
                <p>Beauty Services FAQ</p>
                <p>Sephora Inside JCPenney</p>
                <p>Store Locations</p>
                <p>Online Ordering</p>
                <p>Klarna</p>
                <p>Accessibility</p>
                <p>Steps We're Taking to Address <br> COVID-19</p>
            </div>
            <div class="item item4">
                <h4>Region & Language</h4>
                <div>
                <img src="./icons/checked.svg" alt="" width="10px">
                <img src="./icons/united-states.svg" alt="USA" width="20px"> <p>United States - English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-English</p>
                </div>
                <div>
                <img src="./icons/canada.svg" alt="USA" width="20px">  <p>Canada-Francais</p>
                </div>
                
            </div>
            <div class="item item5">
                    <h1>We Belong to <br>
                    Something Beautiful</h1>
                
                    <div>
                        <p>Sign up for Sephora Emails</p>
                        <input type="text" placeholder="Enter your email address">
                        <button>Sign Up</button>
                    </div>
            </div>
        </div>
        <div class="hr_footer"></div>
        <div class="container3">
            <div class="left-content">
                <p>© 2021 Sephora USA, Inc. All rights reserved.</p>
                <div>
                    <div class="items">Privacy Policy</div>
                    <div class="items">Terms of Use</div>
                    <div class="items">Accessibility</div>
                    <div class="items">Sitemap</div>
                </div>
            </div>
            <div class="right-icons">
                <div class="icon_item"> <a href="#"><i class="fab fa-instagram"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-facebook-square"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-twitter"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-youtube"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-pinterest"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-snapchat-ghost"></a></i></div>
                <div class="icon_item"><a href="#"><i class="fab fa-tiktok"></i></a></i></div>
            </div>
        </div>
    </div>
            
</body>
<script src="js/navbar.js"></script>
</html>
 